<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Active Box</title>
	<link href="style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
		<div class="middle-row">
			<div class="grid12">
				<div class="for-header">
					<a href="#" class="logo"></a>
					<nav class="navigation">
						<a href="#">Features</a>
						<a href="#">Works</a>
						<a href="#">Our Team</a>
						<a href="#">Testimonials</a>
						<a href="#">Download</a>
					</nav>
				</div>
				<div class="banner">		
					<h1>Your Favorite One Page Multi Purpose Template</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna

				<div class="banner">
					<a href="#" class="button grow">Find Out More</a>
				</div>
			</div>
		</div>
	</header>
    <main>
    <section class="services">
		<div class="middle-row">
			<div class="grid4">
				<div class="service">
					<i class="i1"></i>
					<h3>Easily Customised</h3>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i2"></i>
					<h3>Responsive Ready</h3>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i3"></i>
					<h3>Modern Design</h3>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i4"></i>
					<h3>Clean Code</h3>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i5"></i>
					<h3>Ready to Ship</h3>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i6"></i>
					<h3>Download for Free</h3>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
		</div>
	</section>
    <section class="our-projects">
		<h2>the best practises of front end</h2>
		<div class="project">
			<img src="images/Layer-35.png" alt="">
			<div class="project-name">
				<a href="#" class="grow">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/Layer-36.png" alt="">
			<div class="project-name">
				<a href="#" class="grow">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/Layer-37.png" alt="">
			<div class="project-name">
				<a href="#" class="grow">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/Layer-38.png" alt="">
			<div class="project-name">
				<a href="#" class="grow">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/Layer-39.png" alt="">
			<div class="project-name">
				<a href="#" class="grow">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/Layer-40.png" alt="">
			<div class="project-name">
				<a href="#" class="grow">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/Layer-41.png" alt="">
			<div class="project-name">
				<a href="#" class="grow">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/Layer-42.png" alt="">
			<div class="project-name">
				<a href="#" class="grow">project name <span>User Interface Design</span></a>
			</div>
		</div>
	 </section>  
    <section class="team">
		<div class="middle-row">
			<div class="grid3">
				<article class="person">
					<header class="for-person-header">
						<img src="images/team1.jpg" alt="">
						<h3>Ruth Woods<span>Founder, CEO</span></h3>
					</header>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<footer class="for-person-footer">
						<ul>
							<li><a href="#" class="person-fb grow"></a></li>
							<li><a href="#" class="person-tw grow"></a></li>
							<li><a href="#" class="person-in grow"></a></li>
						</ul>
					</footer>
				</article>
			</div>
			<div class="grid3">
				<article class="person">
					<header class="for-person-header">
						<img src="images/team2.jpg" alt="">
						<h3>Timothy Reed<span>Co-Founder, Developer</span></h3>
					</header>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<footer class="for-person-footer">
						<ul>
							<li><a href="#" class="person-fb grow"></a></li>
							<li><a href="#" class="person-tw grow"></a></li>
							<li><a href="#" class="person-in grow"></a></li>
						</ul>
					</footer>
				</article>
			</div>
			<div class="grid3">
				<article class="person">
					<header class="for-person-header">
						<img src="images/team3.jpg" alt="">
						<h3>Victoria Valdez<span>UI Designer</span></h3>
					</header>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<footer class="for-person-footer">
						<ul>
							<li><a href="#" class="person-fb grow"></a></li>
							<li><a href="#" class="person-tw grow"></a></li>
							<li><a href="#" class="person-in grow"></a></li>
						</ul>
					</footer>
				</article>
			</div>
			<div class="grid3">
				<article class="person">
					<header class="for-person-header">
						<img src="images/team4.jpg" alt="">
						<h3>Beverly Little<span>Data Scientist</span></h3>
					</header>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<footer class="for-person-footer">
						<ul>
							<li><a href="#" class="person-fb grow"></a></li>
							<li><a href="#" class="person-tw grow"></a></li>
							<li><a href="#" class="person-in grow"></a></li>
						</ul>
					</footer>
				</article>
			</div>
		</div>
	 </section>

<style>
  *{
    box-sizing: border-box;
  }

  section{
    display: block;
  }

  a{
    text-decoration: none;
  }

  .section {
    padding: 100px 0;
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .container:before{
    display: table;
    content: " ";
  }

  .container:after{
    display: table;
    content: " ";
    clear:both;
  }

  .text-center{
    text-align: center;
  }

  .col-md-8 {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }

  .download h3 {
    margin-top: 0;
    font-size: 28px;
    color: #2d3033;
    font-weight: 300;
    margin-bottom: 10px;
    font-family: inherit;
    line-height: 1.1;
  }

  .download p {
    color: #2d3033;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 22.4px;
    margin: 0 0 10px;
  }

  .download #btn {
    margin-top: 30px;
    padding: 15px 40px;
    background-color: #e84545;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    border: 0;
    border-radius: 2px;
    display: inline-block;
    text-transform: uppercase;
  }

</style>

<section class="section download">
  <div class="container">
    <div class="col-md-8 text-center">
      <h3>Are You Ready to Start? Download Now For Free!</h3>
      <p>Fusce dapibus, tellus ac cursus commodo</p>
      <a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
    </div>
  </div>
</section><!-- download -->
=======
	</section> 
>>>>>>> team
    </main>
    <footer>
		<div class="middle-row">
			<div class="grid4">
				<address class="location">
					<p>location</p>
					<span>3481 Melrose Place<br>
					Beverly Hills, CA 90210</span>
				</address>
			</div>
			<div class="grid4">
				<div class="share">
					<p>share with love</p>
					<ul class="soc">
						<li><a href="#" class="fb grow"></a></li>
						<li><a href="#" class="tw grow"></a></li>
						<li><a href="#" class="in grow"></a></li>
					</ul>
				</div>
			</div>
			<div class="grid4">
				<div class="about">
					<p>about activebox</p>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</span>
				</div>
			</div>
		</div>
		<div class="basement">
			<div class="middle-row">
				<div class="grid12">
					<div class="copyright">
						<span>Copyright © 2015 ActiveBox. All Rights Reserved <br>Made with <a href="#"> by Kamal Chaneman</a></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>